# DexPad

./: build.gradle  settings.gradle  settings.json
.github/workflows/: main.yml
app/: app_config.json  build.gradle  libraries.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goyrooms/dexpad/: MainActivity.java  MouseService.java
app/src/main/res/drawable/: ic_mouse_pointer.xml  touchpad_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
